
// стандартный словарь. 
// так тут устроены словари с индексами в виде строки, что нельзя им добавить свойств и методов. увы нах.
// если индексы численные то нет проблем
interface IDictionary<T> {
    [key: string]: T;
}
